spring.data.mongodb.uri=mongodb+srv://353Declan:fXfpclGDMAj1OKY2@353cluster.i04vi.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=SaskCycle
#vaadin.productionMode=true // Commented out for local running - uncomment to run in production mode
server.port=${PORT:8080}