spring.data.mongodb.uri=mongodb+srv://353Declan:fXfpclGDMAj1OKY2@353cluster.i04vi.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=SaskCycle
# Uncomment the below line when deploying
#vaadin.productionMode=true
server.port=${PORT:8080}
map.apikey="AIzaSyBBlDTjB1qNQkH_h7fVb4W9XNeEjfvJLEU"